<Solution>
  <Project Path="Unity.Timeline.csproj" Id="c4ce86cd-370c-7fd3-fba5-577a224b59f8" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" Id="cf4f5d09-b7df-4806-e8f7-dfaef97bade9" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" Id="9ad90d09-fc11-6e4b-e3a6-737ce5af0b02" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.AppUI.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" Id="3a8fa342-8208-9c19-1802-6c3b90fba014" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="Unity.InferenceEngine.Microsoft.Msagl.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.AppUI.Redux.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.Visualizer.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" Id="ff3965ca-8284-1c08-21a5-6006f4208786" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.UI.Framework.csproj" />
  <Project Path="Unity.InferenceEngine.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.InferenceEngine.Tokenization.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" Id="ab458c22-08ca-1fd1-0e68-734fb5a254a2" />
  <Project Path="Unity.InferenceEngine.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.2D.Enhancers.Editor.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.AppUI.Navigation.Editor.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.2D.Tooling.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.AppUI.MVVM.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" Id="83f7182c-c394-1a2d-201f-08ae9ccc563a" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="Unity.AppUI.Navigation.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.Utils.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.ProjectAuditor.Editor.UI.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AppUI.Editor.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.AppUI.Redux.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.2D.Enhancers.Editor.AIBridge.csproj" />
  <Project Path="Unity.AppUI.Undo.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="Domain_Reload.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" Id="93b0e787-1eb8-9a26-df95-677a267566ef" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Unity.InferenceEngine.MacBLAS.csproj" />
  <Project Path="Unity.AppUI.InternalAPIBridge.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.InferenceEngine.ONNX.Editor.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.InferenceEngine.iOSBLAS.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" Id="7099cbd7-02f7-e32e-fc53-8cb6c872182f" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
