:root {
}

.unity-text-title-element {
}

.objective-background {
    background-color: rgba(59, 55, 55, 0.4);
    /* Unity 6 Background Blur properties */
    background-blur-radius: 20px;
    background-blur-sigma: 5.0;
}

.objective-tasks-container{
    flex-direction: column;
    padding: 10px 4px;
    row-gap: 12px;
    width: 100%;
}

/* Style for individual objective tasks */
.objective-task {
    flex-grow: 0;
    flex-direction: row;
    -unity-text-align: middle-left;
    flex-wrap: nowrap;
    position: relative;
    left: 6px;
    width: 462px;
    align-self: flex-start;
    font-size: 22.46px;
}

/* Disabled state: triggered by .disabled class or SetEnabled(false) in C# */
.objective-task.disabled,
.objective-task:disabled {
    opacity: 0.5;
}
