<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Objective/UI/objective-uss.uss?fileID=7433441132597879392&amp;guid=f9cb07ebafff94d428b8ab6f1b43ab64&amp;type=3#objective-uss"/>
    <ui:VisualElement name="ObjectiveBackground" class="objective-background" style="flex-grow: 1; position: absolute; width: 536.14px; height: 367.72px; background-image: url(&quot;project://database/Assets/_Graphics/UI/Old/Square.png?fileID=2800000&amp;guid=f52ba35cb0c844949b5118ba2dc90cfe&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(59, 55, 55, 0.26); top: 25px; left: 32px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-width: 11.23px; border-right-width: 11.23px; border-top-width: 22.46px; border-bottom-width: 22.46px;">
        <ui:VisualElement name="Header-Title" style="flex-grow: 1; color: rgb(243, 242, 235); width: 192px; height: 45px; background-color: rgba(59, 55, 55, 0); flex-direction: column; align-items: auto; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0; align-self: auto; align-content: flex-start; position: absolute; -unity-material: url(&quot;&quot;); background-image: url(&quot;project://database/Assets/_Graphics/UI/Old/Square.png?fileID=2800000&amp;guid=f52ba35cb0c844949b5118ba2dc90cfe&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(59, 55, 55, 0); -unity-font-style: bold; flex-wrap: nowrap; top: 0; left: 0;">
            <ui:Label text="&lt;u&gt;Main Objectives&lt;/u&gt;" name="Title" class="unity-text-title-element" style="left: 72px; top: 1px; position: absolute; -unity-font-style: bold; font-size: 39.3px;"/>
            <ui:Image source="project://database/Assets/_Graphics/UI/Objective/Diamond.png?fileID=2800000&amp;guid=e871d8d29c2a9b64b90abfc0bd3a8917&amp;type=3#Diamond" scale-mode="ScaleToFit" name="Diamond" style="position: absolute; background-image: none; background-color: rgba(126, 44, 44, 0); top: 8px; left: 9px; width: 57.96px; height: 57.96px;"/>
            <ui:Label text="Tutorial" focusable="true" name="Subtitle" style="position: absolute; top: 57px; left: 77px; font-size: 30.88px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Tasks" style="flex-grow: 1; position: absolute; height: 201px; width: 513px; top: 105px; left: 2px; align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto;">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>