<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Features/Objective/UI/objective-uss.uss?fileID=7433441132597879392&amp;guid=f9cb07ebafff94d428b8ab6f1b43ab64&amp;type=3#objective-uss"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 191px; height: 131px; background-color: rgba(59, 55, 55, 0.26); background-image: url(&quot;project://database/Assets/_Graphics/UI/Old/Square.png?fileID=2800000&amp;guid=f52ba35cb0c844949b5118ba2dc90cfe&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(59, 55, 55, 0.26);">
        <ui:VisualElement name="Header-Title" style="flex-grow: 1; color: rgb(243, 242, 235); width: 192px; height: 45px; background-color: rgba(59, 55, 55, 0); flex-direction: column; align-items: auto; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0; align-self: auto; align-content: flex-start; position: absolute; -unity-material: url(&quot;&quot;); background-image: url(&quot;project://database/Assets/_Graphics/UI/Old/Square.png?fileID=2800000&amp;guid=f52ba35cb0c844949b5118ba2dc90cfe&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(59, 55, 55, 0); -unity-font-style: bold; flex-wrap: nowrap; top: 0; left: 0;">
            <ui:Label text="&lt;u&gt;Main Objectives&lt;/u&gt;" name="Title" class="unity-text-title-element" style="left: 31px; top: 1px; position: absolute; -unity-font-style: bold;"/>
            <ui:Image source="project://database/Assets/_Graphics/UI/Objective/Diamond.png?fileID=2800000&amp;guid=e871d8d29c2a9b64b90abfc0bd3a8917&amp;type=3#Diamond" scale-mode="ScaleToFit" name="Diamond" style="position: absolute; background-image: none; background-color: rgba(126, 44, 44, 0); top: 8px; left: 9px; width: 20.65px; height: 20.65px;"/>
            <ui:Label text="Tutorial" focusable="true" name="Subtitle" style="position: absolute; top: 21px; left: 33px; font-size: 11px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 82px; width: 189px; top: 49px; left: 1px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-left; flex-wrap: nowrap; position: relative; top: 1px; left: 6px; width: 182px; align-self: center;">
            <ui:Image source="project://database/Assets/_Graphics/UI/Objective/box.png?fileID=2800000&amp;guid=d00298afdec5d794ea7adf32b109a532&amp;type=3#box" style="height: 18px;"/>
            <ui:Label text="Move to the armour stand" style="height: 10px; width: 157px; white-space: normal; -unity-text-align: middle-left; color: rgb(243, 242, 235); font-size: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-left; flex-wrap: nowrap; position: relative; top: 1px; left: 6px; width: 182px; align-self: center;">
            <ui:Image source="project://database/Assets/_Graphics/UI/Objective/box.png?fileID=2800000&amp;guid=d00298afdec5d794ea7adf32b109a532&amp;type=3#box" style="height: 18px;"/>
            <ui:Label text="Move to the armour stand" style="height: 10px; width: 157px; white-space: normal; -unity-text-align: middle-left; color: rgb(243, 242, 235); font-size: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-left; flex-wrap: nowrap; position: relative; top: 1px; left: 6px; width: 182px; align-self: center;">
            <ui:Image source="project://database/Assets/_Graphics/UI/Objective/box.png?fileID=2800000&amp;guid=d00298afdec5d794ea7adf32b109a532&amp;type=3#box" style="height: 18px;"/>
            <ui:Label text="Move to the armour stand" style="height: 10px; width: 157px; white-space: normal; -unity-text-align: middle-left; color: rgb(243, 242, 235); font-size: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
