<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=409203cd12e27f34d9619ba7a1c3fd7a&amp;type=3#styles"/>
    <ui:VisualElement name="GameOverContainer" style="flex-grow: 0; justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0.8); flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 1085px; width: 1915px;">
        <ui:VisualElement name="GameOverPanel" class="modal-container" style="flex-grow: 1; width: 1915px; min-height: 600px; background-color: rgb(83, 137, 135); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(210, 255, 102); border-right-color: rgb(210, 255, 102); border-top-color: rgb(210, 255, 102); border-bottom-color: rgb(210, 255, 102); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-top: 48px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px; align-items: center; height: 742px; flex-shrink: 1; flex-direction: column; flex-basis: auto; justify-content: center; flex-wrap: nowrap; align-self: center; align-content: center;">
            <ui:Label text="GAME OVER" name="TitleLabel" style="font-size: 72px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-bottom: 20px;"/>
            <ui:VisualElement name="ScoreSection" style="flex-grow: 0; width: 100%; margin-bottom: 30px; align-items: center;">
                <ui:Label text="Final Score: 0" name="TotalScoreLabel" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 215, 0); -unity-text-align: middle-center; margin-bottom: 20px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="totalScoreText" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="ScoreBreakdown" style="width: 100%; margin-top: 10px; padding-left: 40px; padding-right: 40px; align-self: center; align-items: center;">
                    <ui:Label text="Score Breakdown" style="font-size: 32px; -unity-text-align: upper-center; margin-bottom: 10px; color: rgb(200, 200, 200);"/>
                    <ui:Label text="Damage Score: 0" name="DamageScoreLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 5px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="damageScoreText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Time Score: 0" name="TimeScoreLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 5px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="timeScoreText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Bosses Defeated: 0" name="BossesDefeatedLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 5px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="bossesDefeatedText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatsSection" style="flex-grow: 0; width: 100%; margin-bottom: 30px; padding-left: 40px; padding-right: 40px; align-items: center;">
                <ui:Label text="Run Statistics" style="font-size: 32px; -unity-text-align: upper-center; margin-bottom: 10px; color: rgb(200, 200, 200);"/>
                <ui:Label text="Total Damage: 0" name="TotalDamageLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 5px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="totalDamageText" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="Time Survived: 00:00" name="TimeSurvivedLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 5px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="timeSurvivedText" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonSection" style="flex-grow: 0; flex-direction: row; margin-top: 20px;">
                <ui:Button text="Retry" name="RetryButton" focusable="false" style="height: 80px; width: 200px; background-color: rgb(198, 243, 171); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 28px; margin-right: 20px;"/>
                <ui:Button text="Main Menu" name="MainMenuButton" focusable="false" style="height: 80px; width: 200px; background-color: rgb(255, 198, 162); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 28px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
