<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=409203cd12e27f34d9619ba7a1c3fd7a&amp;type=3#styles" />
    <ui:VisualElement name="Background_Dampaener" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45);">
        <ui:VisualElement name="ModalContainer" style="flex-grow: 1; top: 49px; left: 196px; width: 317px; height: 263px; opacity: 1; align-self: center; justify-content: center; align-items: center; min-width: initial; min-height: initial; background-color: rgb(83, 137, 135); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; position: absolute; flex-direction: column; flex-wrap: nowrap; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Label text="Are you sure" name="Title" style="height: auto; width: auto; justify-content: center; align-items: center; align-self: center; align-content: center; position: relative; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); top: auto; left: auto; font-size: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Weapons/Attacks/Fireball_Circle/Fire%20Ball_Frame_01.png?fileID=2800000&amp;guid=b7cb91958d7346644b2d5401c3d101b0&amp;type=3#Fire Ball_Frame_01&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; width: 100px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: center;">
                <ui:Button text="Confirm" style="height: 38px; width: 96px;" />
                <ui:Button text="Cancel" style="height: 38px; width: 89px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
