<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=409203cd12e27f34d9619ba7a1c3fd7a&amp;type=3#styles"/>
    <ui:VisualElement name="HighScoreContainer" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch; background-color: rgba(0, 0, 0, 0.8); padding: 20px;">
        <ui:VisualElement name="HighScorePanel" class="modal-container" style="flex-grow: 1; width: 90%; max-width: 1400px; min-height: 600px; background-color: rgb(83, 137, 135); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(210, 255, 102); border-right-color: rgb(210, 255, 102); border-top-color: rgb(210, 255, 102); border-bottom-color: rgb(210, 255, 102); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding: 40px; flex-direction: column;">
            <ui:Label text="HIGH SCORES" name="TitleLabel" style="font-size: 64px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-bottom: 20px;"/>
            
            <ui:Label text="High Score: 0" name="HighScoreLabel" style="font-size: 42px; -unity-font-style: bold; color: rgb(255, 215, 0); -unity-text-align: middle-center; margin-bottom: 30px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="highScoreText" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>

            <ui:Label text="Run History" name="HistoryTitleLabel" style="font-size: 32px; -unity-font-style: bold; color: rgb(200, 200, 200); -unity-text-align: middle-center; margin-bottom: 15px;"/>

            <ui:ScrollView name="RunHistoryScrollView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); border-radius: 8px; padding: 15px; margin-bottom: 20px; max-height: 500px;">
                <!-- Run entries will be dynamically added here -->
            </ui:ScrollView>

            <ui:VisualElement name="ButtonSection" style="flex-grow: 0; align-items: center; margin-top: 10px;">
                <ui:Button text="Back to Menu" name="BackButton" focusable="false" style="height: 70px; width: 250px; background-color: rgb(255, 198, 162); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 28px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
