:root {
}

.unity-button {
    opacity: 0.8;
    transition-property: scale, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.unity-text-element {
}

.modal-container {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    scale: 1.1 1.1;
    background-color: rgb(90, 125, 248);
    opacity: 1;
    -unity-font-style: normal;
}

.unity-button:active {
    background-color: rgb(229, 185, 89);
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-button:focus {
}

/* High Score Run Entry Styles */
.run-entry {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    border-left-color: rgb(210, 255, 102);
    border-right-color: rgb(210, 255, 102);
    border-top-color: rgb(210, 255, 102);
    border-bottom-color: rgb(210, 255, 102);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.run-entry-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.run-score {
    font-size: 28px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.run-timestamp {
    font-size: 18px;
    color: rgb(200, 200, 200);
    align-self: center;
}

.run-stats {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 8px;
}

.run-stats Label {
    font-size: 16px;
    color: rgb(220, 220, 220);
}

.run-weapons {
    font-size: 14px;
    color: rgb(180, 220, 255);
    margin-top: 5px;
}
